1:Simple:701|a:44.98333;arate:30;awidth:0;d:36.91666;dwet:0;g:-10.69999;h2:0.07336956;hc:0.5421768;hf:0;hw:2;hp:0;hv1:0;hpf:0;lpf:1269.983;la:5;lc:5000;lpfenv:0;lf:5;lfo:0;lr:5;lwidth:500;h:4;prate:0;pwidth:0;r:94.9;rwet:0;sub:0;s:0.7943282;w:5
2:Wobbly:701|a:30;arate:30;awidth:0;d:50;dwet:0.26;g:-5.2287874;h2:0.58;hc:0.84;hf:1;hw:2;hp:0.03;hv1:0;hpf:0;lpf:7267;la:180;lc:5000;lpfenv:0;lf:300;lfo:0;lr:30;lwidth:500;h:5;prate:0;pwidth:0;r:20;rwet:0.23;sub:48;s:0.55;w:2
15:Bizarrely Wavering:700|a:1;d:169.45;s:0.57;r:507.36;h:5;hc:1;w:4;b:-2;lpf:4204;lfo:1;prate:9.499999;pwidth:0.03;lwidth:4202.199;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;filter:1;lpfenv:0
16:Hungry Crickets:700|a:244.85;d:12;s:0.9243281;r:154.82;h:5;hc:0.1340136;w:0;b:4;lpf:10502.5;lfo:0;prate:40;pwidth:0.2;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;filter:0;lpfenv:0
17:Broadly Similar:700|a:1;d:279.75;s:1;r:205;h:1;hc:0.8043478;w:2;b:-1;lpf:1264.7;lfo:0;prate:0;pwidth:0;lwidth:7505;la:5;lr:5;lf:5;lc:21000;delay:350;dwet:0.6210001;filter:1;lpfenv:0
18:Floating Away:700|a:20;d:35;s:0.64;r:28;h:0;hc:0.1;w:0;b:0;lpf:10502.5;lfo:0;prate:6.799999;pwidth:0.008;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:330;dwet:0.5;filter:0;lpfenv:0
19:Broadly Similar2:700|a:20;d:35;s:0.64;r:28;h:0;hc:0.1;w:2;b:0;lpf:10502.5;lfo:0;prate:6.799999;pwidth:0.008;lwidth:500;la:558.15;lr:5;lf:5;lc:5000;delay:330;dwet:0.709;filter:0;lpfenv:0;
20:Pad-tastic:700|a:20;d:12;s:0.7943282;r:20;h:5;hc:0.7632653;w:2;b:-3;lpf:10502.5;lfo:3.6;prate:8;pwidth:0.005999999;lwidth:9303.799;la:5;lr:5;lf:5;lc:5000;delay:120;dwet:0.9239998;filter:1;lpfenv:0
21:Pad-2astic:700|a:20;d:12;s:0.7943282;r:20;h:5;hc:0.7632653;w:2;b:-1;lpf:10502.5;lfo:3.6;prate:8;pwidth:0.005999999;lwidth:9303.799;la:5;lr:5;lf:5;lc:5000;delay:120;dwet:0.9239998;filter:0;lpfenv:0
23:Fly 2 Moon:700|a:1;d:169.45;s:0.57;r:507.36;h:5;hc:1;w:1;b:-2;lpf:1474.658;lfo:2.6;prate:9.499999;pwidth:0.018;lwidth:1059.3;la:94.7;lr:5;lf:21000;lc:4623.901;delay:230;dwet:0.561;filter:1;lpfenv:0
24:Church Organ:700|a:30;d:94;s:0.86;r:123;h:7;hc:0.2190476;w:2;b:-1;lpf:13441.8;lfo:0;prate:0;pwidth:0;lwidth:7505;la:5;lr:5;lf:5;lc:5000;delay:120;dwet:0.187;filter:0;lpfenv:0
25:Cha Cha Cha:700|a:979.36;d:654.85;s:0.6043283;r:20;h:5;hc:0.7972789;w:1;b:-1;lpf:14911.45;lfo:0;prate:0;pwidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:140;dwet:0.187;filter:2;lpfenv:0
26:Grunge Amp:700|a:1;d:64;s:0.6309574;r:2;h:7;hc:2.208843;w:4;b:-3;lpf:150;lfo:0;prate:0;pwidth:0;lwidth:7505;la:5;lr:5;lf:5;lc:21000;delay:160;dwet:0.275;filter:1;lpfenv:0
27:Whole as Pie:700|a:30;d:79.80001;s:0.5;r:50;h:7;hc:0.1;w:3;b:-2;lpf:844.8019;lfo:0.6000006;prate:0;pwidth:0;lwidth:159.8998;la:5;lr:5;lf:5;lc:5000;delay:70;dwet:0.2639999;filter:3;lpfenv:0
28:Jabs4Days:700|a:259.84;d:654.85;s:0.6843282;r:20;h:5;hc:0.7972789;w:1;b:-1;lpf:14911.45;lfo:0;prate:0;pwidth:0;lwidth:500;la:79.75;lr:94.7;lf:15331.35;lc:214.95;delay:140;dwet:0.187;filter:2;lpfenv:1
29:Angels (Set LFO->EnvAttack):700|a:1;d:169.45;s:0.57;r:507.36;h:5;hc:1;w:4;b:-2;lpf:4204;lfo:1;prate:9.499999;pwidth:0.03;lwidth:4202.199;la:849.654;lr:5;lf:1474.651;lc:5000;delay:0;dwet:0.5;filter:1;lpfenv:1
30:Jabbed4Hours:700|a:259.84;d:654.85;s:0.6843282;r:20;h:5;hc:0.7972789;w:1;b:-1;lpf:14911.45;lfo:0;prate:0;pwidth:0;lwidth:500;la:79.75;lr:94.7;lf:15331.35;lc:214.95;delay:140;dwet:0.187;filter:3;lpfenv:1
31:Trombello:700|a:20;d:35;s:0.64;r:28;h:0;hc:1;w:1;b:-2;lpf:214.9499;lfo:1.2;prate:1.2;pwidth:0.2;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:130;dwet:0.308;filter:0;lpfenv:0
32:New KW:700|a:20;d:35;s:0.64;r:28;h:0;hc:1;w:1;b:-2;lpf:10502.5;lfo:0;prate:0;pwidth:0;lwidth:7505;la:5;lr:5;lf:5;lc:21000;delay:160;dwet:0.154;filter:0;lpfenv:0
33:Pulser:700|a:1;d:41.9;s:0.4943282;r:2;h:5;hc:0.7632653;w:2;b:-1;lpf:10502.5;lfo:0;prate:0;pwidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:170;dwet:0.187;filter:0;lpfenv:0
34:DuoTone:700|a:1;d:12;s:0.5743282;r:20;h:5;hc:0.7972789;w:0;b:-1;lpf:10502.5;lfo:11.4;prate:12.4;pwidth:0.008;arate:176;awidth:0.6399999;lwidth:8704.196;la:5;lr:5;lf:5;lc:5000;delay:230;dwet:0.198;filter:1;lpfenv:0
35:Pin Drop:700|a:1;d:41.9;s:0.4943282;r:2;h:5;hc:0.7632653;h2:0.008152174;w:2;hw:2;b:-1;lpf:10502.5;lfo:0;prate:0;pwidth:0;arate:0;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:530.0001;dwet:0.187;filter:0;lpfenv:0
36:Phone Dial:700|a:20;d:12;s:0.7943282;r:20;h:5;hc:0.1170068;w:0;hw:0;b:-1;lpf:844.8002;lfo:0;prate:11.6;pwidth:0.014;arate:66.00023;awidth:1;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;filter:0;lpfenv:0;h2:0.002717391
37:Bells Ring:700|a:34.99;d:12;s:0.7943282;r:31.96;h:5;hc:0.185034;w:0;hw:3;b:-1;lpf:16591.05;lfo:0;prate:0;pwidth:0;arate:0;awidth:0;lwidth:7505;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0;filter:0;lpfenv:0;h2:0.01358696
38:Trumpets Rise:700|a:34.99;d:12;s:0.7943282;r:166.78;h:5;hc:0.185034;w:0;hw:1;b:-1;lpf:9452.751;lfo:0;prate:0;pwidth:0;arate:0;awidth:0;lwidth:7505;la:483.3999;lr:94.7;lf:214.95;lc:9032.85;delay:0;dwet:0;filter:1;lpfenv:1;h2:0.01358696;rwet:0.5939999
39:Farewell:700|a:1.000004;d:229.25;s:0;r:20;h:5;hc:0.3210884;w:0;hw:0;b:-1;lpf:10502.5;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:430;dwet:0.540094;filter:0;lpfenv:0;h2:0.0951087;g:-4.800012;rwet:0.8299977
40:Brassive Sound:700|a:34.99;d:12;s:0.7943282;r:166.78;h:5;hc:0.185034;w:0;hw:1;b:-1;lpf:9452.751;lfo:0;prate:0;pwidth:0;arate:440;awidth:0.93;lwidth:7505;la:483.3999;lr:94.7;lf:214.95;lc:9032.85;delay:0;dwet:0;filter:1;lpfenv:1;h2:0.01358696
41:Ryse:700|a:20;d:12;s:0.7943282;r:20;h:5;hc:0.8312925;w:0;hw:0;b:-1;lpf:21000;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:378.75;lr:498.35;lf:5;lc:20160.2;delay:0;dwet:1.1;filter:1;lpfenv:1;h2:0.01630435
42:Angry Toad:700|a:34.99;d:12;s:0.7943282;r:166.78;h:5;hc:0.185034;w:0;hw:1;b:-4;lpf:9452.751;lfo:0;prate:0;pwidth:0;arate:0;awidth:0;lwidth:7505;la:483.3999;lr:94.7;lf:214.95;lc:9032.85;delay:0;dwet:0;filter:1;lpfenv:1;h2:0.01358696
43:What?:700|a:34.99;d:12;s:0.7943282;r:166.78;h:5;hc:0.185034;w:0;hw:3;b:-4;lpf:9452.751;lfo:2.8;prate:5.2;pwidth:0.02200001;arate:391.6;awidth:0.61;lwidth:1808.8;la:483.3999;lr:94.7;lf:1894.55;lc:9032.85;delay:0;dwet:0;filter:1;lpfenv:1;h2:0.01358696
44:Epic Cine:700|a:34.99;d:12;s:0.7943282;r:166.78;h:5;hc:0.185034;w:0;hw:2;b:-4;lpf:9452.751;lfo:2.8;prate:5.2;pwidth:0.02200001;arate:391.6;awidth:0;lwidth:1808.8;la:483.3999;lr:94.7;lf:1894.55;lc:9032.85;delay:0;dwet:0;filter:1;lpfenv:1;h2:0.01358696
45:Danger Alert:700|a:20;d:12;s:0.7943282;r:20;h:5;hc:1.035374;w:2;hw:0;b:-2;lpf:10502.5;lfo:0.2;prate:0;pwidth:0;arate:389.2372;awidth:0.5099999;lwidth:11552.3;la:94.7;lr:64.8;lf:844.8001;lc:4413.95;delay:0;dwet:0.561;filter:0;lpfenv:1;h2:0.2065217
46:Naughty Step:700|a:20;d:12;s:0.7943282;r:20;h:5;hc:1.069388;w:2;hw:4;b:0;lpf:10502.5;lfo:0.2;prate:9.2;pwidth:0.102;arate:440;awidth:1;lwidth:10;la:94.7;lr:64.8;lf:844.8001;lc:5673.649;delay:0;dwet:1.09323;filter:0;lpfenv:1;h2:0.111413;g:-13.44
47:Streamer:700|a:20;d:12;s:0.7943282;r:20;h:5;hc:1.069388;w:2;hw:4;b:1;lpf:9662.699;lfo:0.8;prate:11.2;pwidth:0.009999996;arate:61.59999;awidth:1;lwidth:10;la:94.7;lr:64.8;lf:844.8001;lc:5673.649;delay:0;dwet:1.09323;filter:0;lpfenv:1;h2:0.111413
48:Violinin:700|a:370;d:5;s:1;r:611;h:1;hc:1;w:1;hw:0;b:-2;lpf:2325;lfo:0;prate:4.8;pwidth:0.002;arate:0;awidth:0;lwidth:10;la:468.45;lr:483.4;lf:5;lc:1684.6;delay:0;dwet:0.55;filter:0;lpfenv:1
83:Sparklez:986|a:1;d:654.85;s:0.6043283;r:736.02;h:4;hc:1.137415;hp:0;w:1;hw:0;b:0;lpf:21000;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:423.6;lr:468.45;lf:5673.649;lc:5;delay:140;dwet:0.2057;rwet:0.352;filter:2;lpfenv:1;h2:0.111413
50:Dirty Strings:460|a:289.82;d:1252.85;s:0.7099997;r:256.66;h:3;hc:0.2870748;hp:0.7599999;w:5;hw:1;b:-1;lpf:634.8503;lfo:0;prate:3.2;pwidth:0.008;arate:30;awidth:0;lwidth:10;la:94.7;lr:1335.55;lf:17430.85;lc:1894.556;delay:410;dwet:0.3806661;rwet:0.3798432;filter:1;lpfenv:1;h2:0.03804348;g:-12.9
51:Dirty Strings (Fast):618|a:259.84;d:1252.85;s:0.6899997;r:256.66;h:3;hc:0.2870748;hp:0.69;w:5;hw:1;b:-1;lpf:634.8503;lfo:0;prate:3.2;pwidth:0.006000001;arate:30;awidth:0;lwidth:10;la:468.4502;lr:289.05;lf:5463.701;lc:2734.356;delay:410;dwet:0.3806661;rwet:0.3798432;filter:1;lpfenv:1;h2:0.03804348
52:Sub-Osc Delayed:569|a:1;d:774.45;s:0;r:2;h:4;hc:0.2360544;hp:0;w:3;hw:2;b:-2;lpf:4204;lfo:0;prate:4;pwidth:0.00200001;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:170.0001;dwet:0.6925195;rwet:0;filter:0;lpfenv:0;h2:0.08967391;sub:0.4728261;g:-8.579999;hv1:0
53:Geetar:966|a:1;d:49.84999;s:0.5599999;r:109.88;h:7;hc:1.137415;hp:0.48;w:3;hw:2;b:-2;lpf:4204;lfo:0.3999999;prate:29.59999;pwidth:0;arate:422.3998;awidth:0;lwidth:1808.8;la:5;lr:5;lf:5;lc:5000;delay:480.0001;dwet:0.2781789;rwet:0.3872;filter:1;lpfenv:0;h2:0.3668478;sub:0.4972826;g:-17.76;hv1:0
54:Cinebase:102|a:1.000004;d:229.25;s:0;r:20;h:5;hc:1;hp:0;w:0;hw:0;b:-3.28950661719498;lpf:214.95;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:430;dwet:0.5938095;rwet:1.1;filter:0;lpfenv:0;g:-8.579996
55:Electrogothic:165|a:194.8833;d:161.5;s:0.660995;r:26.96667;h:4;hc:0.8142857;hp:0.6566667;w:4;hw:3;b:-1;lpf:11902.17;lfo:1;prate:9.2;pwidth:0;arate:123.2002;awidth:0.46;lwidth:10;la:5;lr:5;lf:5;lc:21000;delay:700.0001;dwet:0.242;rwet:0.352;filter:1;lpfenv:0;h2:0.0298913;sub:0.4755435;g:-7.319997;hv1:0
56:T-Organic:318|a:1;d:94;s:0.86;r:2;h:2;hc:0.2190476;hp:0;w:2;hw:0;b:-1;lpf:13441.8;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:120;dwet:0.2057;rwet:0.352;filter:0;lpfenv:0;sub:0.3668478
57:B-Organ:490|a:1;d:94;s:0.86;r:2;h:5;hc:1.086395;hp:0;w:2;hw:0;b:-1;lpf:13441.8;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:120;dwet:0;rwet:0.32;filter:1;lpfenv:0;h2:0.04347826;sub:0.3668478
58:Mouth of Metal:269|a:20;d:12;s:0.7943282;r:20;h:5;hc:1;hp:1;w:0;hw:0;b:-1;lpf:9242.8;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:16.66667;dwet:0.8349;rwet:0.187;filter:1;lpfenv:0;g:-2.999998
59:Spaceship:535|a:1;d:61.83334;s:0.3276616;r:26.96667;h:5;hc:0.3040816;hp:0;w:3;hw:3;b:-1;lpf:15541.3;lfo:0;prate:2.666667;pwidth:0.01;arate:30;awidth:0;lwidth:500;la:64.80001;lr:5;lf:5;lc:5000;delay:250;dwet:0.4658504;rwet:0.42592;filter:0;lpfenv:1;h2:0.02173913;sub:0.361413;g:-4.260003;hv1:0
60:Ym Nagro:450|a:1;d:94;s:0.86;r:2;h:5;hc:1.086395;hp:0.7699998;w:2;hw:0;b:-1;lpf:13441.8;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:120;dwet:0.2933334;rwet:0.468512;filter:0;lpfenv:0;h2:0.04347826;sub:0.4972826
61:Soft Thread:454|a:350.7667;d:124.6;s:0.744328;r:276.6333;h:6;hc:0.4061224;hp:0.7966664;w:2;hw:0;b:-1;lpf:10502.5;lfo:0;prate:6;pwidth:0.006666669;arate:0;awidth:0;lwidth:500;la:1500;lr:19.95;lf:844.8;lc:21000;delay:366.6667;dwet:0.4333334;rwet:0.2366666;filter:0;lpfenv:1;h2:0.01630435;g:-3.360001;hv1:0
62:Guitarsichord:715|a:1;d:74.76667;s:0.3609948;r:101.8667;h:4;hc:0.4061224;hp:0.0599997;w:5;hw:0;b:-1;lpf:10502.5;lfo:0.5333333;prate:2.666667;pwidth:0;arate:0;awidth:0;lwidth:2508.331;la:104.6667;lr:328.9167;lf:18690.55;lc:3924.068;delay:366.6667;dwet:0.4333334;rwet:0.2366666;filter:0;lpfenv:1;h2:0.01630435;hv1:0
63:Buzz Da Bass:104|a:1;d:12;s:0.7943282;r:151.8;h:5;hc:0.5081633;hp:0.06666668;w:2;hw:2;b:-3;lpf:2524.399;lfo:0;prate:8;pwidth:0.003333334;arate:30;awidth:0;lwidth:500;la:139.55;lr:79.75002;lf:9382.77;lc:2104.5;delay:0;dwet:1.1;rwet:0;filter:0;lpfenv:1;sub:0.451087;g:-11.1
64:Ring Mood:624|a:1;d:12;s:0.7943282;r:151.8;h:5;hc:0.5081633;hp:0.06666668;w:3;hw:2;b:-1;lpf:2524.399;lfo:0;prate:8;pwidth:0.003333334;arate:195.0668;awidth:1;lwidth:500;la:89.71667;lr:79.75002;lf:9382.77;lc:2104.5;delay:0;dwet:1.1;rwet:0;filter:0;lpfenv:1;sub:0.451087
65:Electosteel:115|a:1;d:61.83333;s:0.3276616;r:226.7001;h:6;hc:0.5081633;hp:0;w:0;hw:0;b:0;lpf:7003.34;lfo:0;prate:11.33333;pwidth:0.004;arate:440;awidth:0.5000002;lwidth:500;la:89.71667;lr:79.75002;lf:9382.77;lc:2104.5;delay:350.0001;dwet:0.3806;rwet:0.311815;filter:0;lpfenv:0;sub:0.451087;hv1:0
66:Mono Rainbow:252|a:1;d:12;s:0.7943282;r:151.8;h:5;hc:0.5081633;hp:0.4500001;w:3;hw:2;b:0;lpf:2524.399;lfo:0;prate:8;pwidth:0.003333334;arate:30;awidth:0;lwidth:500;la:139.55;lr:79.75002;lf:9382.77;lc:2104.5;delay:0;dwet:1.1;rwet:0.32;filter:0;lpfenv:1;sub:0.451087
67:Light Buzzyear:988|a:1;d:12;s:0.7943282;r:101.8667;h:5;hc:0.5081633;hp:0.06666668;w:4;hw:2;b:-1;lpf:3224.232;lfo:2.333333;prate:8;pwidth:0.003333334;arate:30;awidth:0;lwidth:500;la:89.71667;lr:79.75002;lf:9382.77;lc:704.8334;delay:0;dwet:1.1;rwet:0.08921003;filter:0;lpfenv:1;sub:0.451087
68:Holding Bass:804|a:1;d:29.91667;s:0.310995;r:51.93333;h:5;hc:1.052381;hp:0.4199999;w:1;hw:0;b:-3;lpf:1200;lfo:2;prate:6.666668;pwidth:0.01666671;arate:30;awidth:0;lwidth:1259.163;la:1101.333;lr:553.1668;lf:6443.467;lc:1754.583;delay:183.3333;dwet:0.1427177;rwet:0.08103845;filter:0;lpfenv:1;h2:0.1494565;sub:0.4701087;hv1:0
69:High Hatter:973|a:1;d:64.80059;s:0;r:376.5;h:3;hc:1.341497;hp:0;w:1;hw:0;b:-1;lpf:1200;lfo:0;prate:18;pwidth:0.2;arate:30;awidth:0;lwidth:10;la:5;lr:5;lf:7563.2;lc:21000;delay:0;dwet:0;rwet:0.02957311;filter:0;lpfenv:1;h2:0.2472826;sub:0.4701087;hv1:0
70:Bass pH 3:985|a:20;d:12;s:0.7943282;r:20;h:5;hc:1;hp:0;w:3;hw:1;b:-3;lpf:5;lfo:2.8;prate:0;pwidth:0;arate:30;awidth:0;lwidth:10;la:104.6667;lr:169.45;lf:6513.45;lc:5;delay:0;dwet:0.55;rwet:0;filter:0;lpfenv:1;g:-14.16
71:ReReset:73|a:20;d:12;s:0.7943282;r:20;h:5;hc:1;hp:0;w:0;hw:0;b:-1;lpf:1200;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;rwet:0.32;filter:0;lpfenv:0
72:Joey:909|a:1;d:12;s:0.7943282;r:619.2002;h:4;hc:0.6272109;hp:0.3801662;w:1;hw:3;b:-2;lpf:10152.58;lfo:1.266667;prate:0;pwidth:0;arate:440;awidth:0.48;lwidth:7804.8;la:204.3331;lr:59.81637;lf:6933.346;lc:424.9002;delay:733.3333;dwet:0.4864806;rwet:0.3872;filter:0;lpfenv:1;h2:0.08152174;sub:0.08967391;g:-4.800003;hv1:0
73:Guitario:199|a:1;d:221.2999;s:0.5333337;r:34.97982;h:7;hc:1.205442;hp:0.6799998;w:1;hw:3;b:-1;lpf:12182.1;lfo:3.6;prate:3.333333;pwidth:0;arate:30;awidth:0;lwidth:10;la:54.83334;lr:553.1668;lf:3994.05;lc:1474.652;delay:183.3333;dwet:0.3184162;rwet:0.2588666;ffb:0;fd:8;filter:0;lpfenv:1;h2:0.2173913;g:-4.79999
74:Bazzarioo:184|a:1;d:171.4666;s:0.5333337;r:84.91316;h:7;hc:1.171429;hp:0.5799999;w:4;hw:3;b:-4;lpf:12182.1;lfo:3.6;prate:0;pwidth:0;arate:0;awidth:0;lwidth:10;la:54.83334;lr:603.0002;lf:2244.467;lc:1124.735;delay:183.3333;dwet:0;rwet:0;ffb:0;fd:8;filter:0;lpfenv:1;h2:0.08967391;sub:0.3369565
75:ShimmerSwords:251|a:119.9333;d:12;s:0.7943282;r:20;h:5;hc:1.902721;hp:0;w:3;hw:1;b:-1;lpf:354.9167;lfo:0;prate:4;pwidth:0.01333333;arate:0;awidth:0;lwidth:7505;la:652.8333;lr:961.8;lf:5;lc:704.8335;delay:100;dwet:0.6770501;rwet:0.3886667;ffb:0;fd:8;filter:0;lpfenv:1;h2:0.3967391;g:-5.700002
76:StrungPaddy:299|a:144.9166;d:12;s:0.7943282;r:94.90001;h:5;hc:1.902721;hp:0.7;w:3;hw:1;b:-1;lpf:354.9167;lfo:0;prate:5.333333;pwidth:0.009999997;arate:0;awidth:0;lwidth:7505;la:553.1666;lr:393.6997;lf:5;lc:1404.667;delay:150;dwet:0.6770501;rwet:0.3886667;ffb:0;fd:8;filter:0;lpfenv:1;h2:0.3967391;g:-12.89999
77:Disword:691|a:1;d:410.6667;s:0.8833334;r:2;h:5;hc:1.290476;hp:0.4166667;w:3;hw:4;b:-1;lpf:2524.4;lfo:0.5333333;prate:7.866666;pwidth:0;arate:0;awidth:0;lwidth:10;la:99.68307;lr:49.85002;lf:5953.588;lc:844.7962;delay:300;dwet:0.3556667;rwet:0.1686666;ffb:0.2099999;fd:3.475001;filter:0;lpfenv:1;h2:0.3586957;g:-38.09999
78:Dah Baise:1009|a:1;d:20;s:0.5;r:2;h:7;hc:1.171429;hp:0.6533334;w:0;hw:0;b:-2.28950661719498;lpf:1124.733;lfo:0;prate:0;pwidth:0;arate:0;awidth:0;lwidth:7505;la:139.55;lr:104.6667;lf:1474.651;lc:10502.5;delay:0;dwet:0.9743587;rwet:0;ffb:0.7533333;fd:6.13;filter:0;lpfenv:1;h2:0.07880435;g:-5.520002
79:Padded Oute:550|a:585.61;d:201.3666;s:0.5;r:136.8199;h:5;hc:2.17483;hp:0.8199999;w:3;hw:0;b:-1;lpf:1200;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:244.2;lr:333.9001;lf:20650.08;lc:4413.95;delay:606.6669;dwet:0.7807742;rwet:0.7545434;ffb:0.1866667;fd:2.845;filter:0;lpfenv:1;h2:0.1032609;g:-40.62;hv1:0
80:Saxxy Keys:202|a:20;d:12;s:0.7943282;r:20;h:4;hc:0.8482993;hp:0.3966665;w:2;hw:2;b:-1;hpf:424.9;lpf:2734.35;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:104.6667;lr:498.35;lf:11832.19;lc:2174.484;delay:0;dwet:0.5;rwet:0.32;ffb:0.5099999;fd:7.615001;filter:0;lpfenv:1;h2:0.06793478;g:-9.840008;hv1:0
81:Distrokeyo:261|a:1;d:12;s:0.7943282;r:2;h:5;hc:1.086395;hp:0;w:0;hw:0;b:-1;hpf:2104.5;lpf:21000;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;rwet:0.32;ffb:0.6433331;fd:8.154999;filter:0;lpfenv:0;h2:0.01086957;g:-19.38
82:Untitled 18/01/2017:688|a:1;d:12;s:0.7943282;r:2;h:5;hc:1.086395;hp:0;w:0;hw:0;b:-1;hpf:7703.169;lpf:21000;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;rwet:0.32;ffb:0.6433331;fd:8.154999;filter:0;lpfenv:0;h2:0.01086957;g:-9.299998
83:Crunchy Corn:8|a:75.95002;d:261.1667;s:0.7943282;r:2;h:4;hc:0.7632653;hp:0.64;w:1;hw:3;b:-1;hpf:704.8334;lpf:1474.65;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;rwet:0.352;ffb:0.01;fd:8.560001;filter:0;lpfenv:0;h2:0.1603261;g:-17.76;hv1:0
84:Abtn_1801:795|a:10.99334;d:29.91667;s:0.4609952;r:44.96667;h:5;hc:1.80068;hp:0.7666666;w:0;hw:0;b:-1;hpf:1054.75;lpf:1200;lfo:0.6;prate:4.800001;pwidth:0;arate:0;awidth:0;lwidth:10;la:518.2831;lr:403.6667;lf:4204;lc:800.9999;delay:0;dwet:0.5;rwet:0.32;ffb:0.009999764;fd:4.464995;filter:0;lpfenv:1;h2:0.3097826;g:-5.160022
85:Shred-it:952|a:20;d:12;s:0.7943282;r:20;h:5;hc:1.919728;hp:0.9233332;w:1;hw:1;b:-1;hpf:704.8334;lpf:1200;lfo:0;prate:5.333333;pwidth:0.01666667;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:350.0001;dwet:0.3116667;rwet:0.1366666;ffb:0.1833333;fd:7.750002;filter:0;lpfenv:0;h2:0.3505435;g:1.899999
86:Satutrumpet:318|a:1;d:261.1667;s:0.3166667;r:2;h:6;hc:2.191837;hp:0.4433336;w:3;hw:1;b:-1;hpf:2104.5;lpf:19395.66;lfo:0;prate:3.200001;pwidth:0.006666668;arate:4.4;awidth:0.01;lwidth:500;la:378.75;lr:318.95;lf:494.8833;lc:4230.185;delay:483.3335;dwet:0;rwet:0.1366666;ffb:0.1833333;fd:7.750002;filter:0;lpfenv:1;h2:0.3233696;g:-8.4
87:Play-A-bull-D-lay:14|a:20;d:12;s:0;r:20;h:5;hc:1;hp:0;w:3;hw:0;b:-2;hpf:704.8334;lpf:1200;lfo:0;prate:7.333333;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:16.66668;dwet:0.7333336;rwet:0;ffb:0.5166668;fd:3.475;filter:0;lpfenv:0;g:5.499995
88:WongoBonhos:381|a:1;d:12;s:0;r:20;h:5;hc:0.6952381;hp:0.8333332;w:0;hw:4;b:-2;hpf:3854.083;lpf:1619.9;lfo:0;prate:7.333333;pwidth:0;arate:30;awidth:0;lwidth:500;la:19.95;lr:5;lf:5;lc:4300.167;delay:16.66668;dwet:0.9533334;rwet:0.11;ffb:0.6166667;fd:4.825001;filter:0;lpfenv:0;h2:0.3831522;g:5.100001
90:Crunchic:337|a:1;d:19.95;s:0.3933335;r:2;h:4;hc:1;hp:0.3699999;w:2;hw:0;b:-1;hpf:0;lpf:1200;lfo:0;prate:7.333333;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0;rwet:0;ffb:0;fd:3.7;filter:0;lpfenv:0;g:-1.699998;hv1:0
91:ClickKlack:917|a:1;d:5;s:0.1333333;r:2;h:4;hc:0.8482993;hp:0.85;w:2;hw:0;b:-1;hpf:0;lpf:21000;lfo:0;prate:7.066668;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0;rwet:0.32;ffb:0.12;fd:5.905;filter:0;lpfenv:0;h2:0.1413043;g:1.899999;hv1:0
92:GorgioVoxo:658|a:15;d:473.4334;s:1;r:2;h:7;hc:1.460544;hp:0.7244095;w:1;hw:0;b:-2;hpf:0;lpf:1329.767;lfo:0;prate:0;pwidth:0.2;arate:0;awidth:0;lwidth:7505;la:54.83334;lr:204.3333;lf:6653.424;lc:1264.7;delay:0;dwet:0.55;rwet:0.1246666;ffb:0.3500001;fd:7.075003;filter:0;lpfenv:1;g:-4.800003
93:At Most v. Spherical:623|a:1;d:36.91666;s:0.09099498;r:1175.434;h:6;hc:1.766667;hp:0.5699999;w:1;hw:0;b:-2;hpf:214.95;lpf:1200;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:1000;dwet:0.5;rwet:0.5400002;ffb:0;fd:5.319999;filter:0;lpfenv:0;h2:0.04619565;g:0.1000006
94:Oarnz:759|a:634.59;d:460.5;s:0.7943282;r:124.86;h:4;hc:1.052381;hp:0.6199999;w:1;hw:2;b:-1;hpf:0;lpf:21000;lfo:0.8000007;prate:0.6666672;pwidth:0.003333334;arate:4.4;awidth:0;lwidth:509.669;la:1500;lr:498.35;lf:5;lc:21000;delay:1000;dwet:0;rwet:0;ffb:0;fd:5.59;filter:0;lpfenv:1;h2:0.2336957;g:-20.05998;hv1:0
95:Oragatmos:650|a:1;d:460.5;s:0.7943282;r:124.86;h:4;hc:0.1170068;hp:0.6199999;w:1;hw:3;b:-1;hpf:704.8334;lpf:704.8336;lfo:0.8000007;prate:0.6666672;pwidth:0.003333334;arate:4.4;awidth:0;lwidth:509.669;la:1500;lr:498.35;lf:5;lc:7353.257;delay:1000;dwet:0.6416671;rwet:0.6499999;ffb:0.47;fd:5.229998;filter:0;lpfenv:0;h2:0.173913;g:-10.92001;hv1:0
96:For-all-over:412|a:1;d:12;s:1;r:2;h:1;hc:1;hp:0;w:3;hw:0;b:0;hpf:5;lpf:3154.246;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:629.9999;dwet:0.242;rwet:0.32;ffb:0;fd:1;filter:0;lpfenv:0;g:-10.2
98:PluckandDuck:943|a:1;d:79.75001;s:0.08333334;r:918.8002;h:2;hc:0.3721088;hp:0.2166669;w:5;hw:0;b:-1;hpf:0;lpf:5953.581;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.7516667;rwet:0;ffb:0;fd:1;filter:0;lpfenv:0;h2:0.298913;g:-1.699998;hv1:0
99:PolyCrumble:487|a:44.98333;d:36.91666;s:0.7943282;r:94.9;h:4;hc:0.5421768;hp:0;w:5;hw:2;b:-1;hpf:0;lpf:1269.983;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0.5;rwet:0.32;ffb:0.1166667;fd:4.824997;filter:0;lpfenv:0;h2:0.07336956;g:-10.69999;hv1:0
100:GrumpyRev:860|a:1;d:136.5833;s:0.7166666;r:76.90001;h:5;hc:0.4741497;hp:0;w:2;hw:4;b:0;hpf:704.8334;lpf:5;lfo:0;prate:2.399999;pwidth:0.004666668;arate:30;awidth:0;lwidth:500;la:328.9167;lr:428.5834;lf:354.9167;lc:5;delay:233.3333;dwet:0.2799998;rwet:0;ffb:0.3833334;fd:6.175002;filter:0;lpfenv:1;h2:0.125;sub:0.4728261;g:5.100001;hv1:0
101:ThiccWith2Cs:718|a:1;d:12;s:0.7943282;r:20;h:4;hc:1.018367;hp:0.06000017;w:3;hw:2;b:-2;hpf:0;lpf:2402.953;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:5;lc:5000;delay:0;dwet:0;rwet:0;ffb:0;fd:4.375;filter:0;lpfenv:0;h2:0.09782609;g:-7.099993;hv1:0
102:FamiliarBrass:2|a:25.98334;d:61.83334;s:0.3776617;r:44.96667;h:4;hc:1.035374;hp:0.06;w:1;hw:2;b:-2;hpf:0;lpf:1730.205;lfo:0;prate:5.333333;pwidth:0.006666668;arate:30;awidth:0;lwidth:500;la:5;lr:5;lf:1474.65;lc:2944.3;delay:0;dwet:0;rwet:0;ffb:0;fd:3.160001;filter:0;lpfenv:1;h2:0.08152174;g:-3.499996;hv1:0
103:FuzzyDarkness:11|a:50.96667;d:311;s:1;r:51.93334;h:3;hc:1.341497;hp:0.5099999;w:2;hw:1;b:-1;hpf:0;lpf:2926.4;lfo:0;prate:37.99999;pwidth:0;arate:30;awidth:0;lwidth:10;la:328.9166;lr:199.35;lf:6530.764;lc:10.41754;delay:354.3307;dwet:0.4503937;rwet:0.32;ffb:0.2166667;fd:6.625003;filter:0;lpfenv:0;h2:0.1603261;g:-4.079994
104:7-4-6-3-2-5-1:688|a:25.98334;d:136.5833;s:0.5043287;r:44.96669;h:4;hc:1.171429;hp:0.06000013;w:3;hw:2;b:-2;hpf:62.80914;lpf:16.60004;lfo:0;prate:0;pwidth:0;arate:30;awidth:0;lwidth:500;la:926.9167;lr:104.6667;lf:746.3124;lc:2494.784;delay:291.3386;dwet:0;rwet:0;ffb:0.25;fd:6.400002;filter:0;lpfenv:0;h2:0.1467391;g:-6.199993;hv1:0